{
  "license": "AGPL-3.0-only",
  "version": "1.0.0",
  "tasks": {
    "test": "deno test",
    "lint": "deno lint",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "imports": {
    "~/": "./src/js/",
    "@std/path": "jsr:@std/path/",
    "vite/modulepreload-polyfill/": "npm:vite/modulepreload-polyfill/"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "exclude": [
    "dist/"
  ]
}
