package templates

type BucketCreatePageViewModel struct{}

templ BucketCreatePage(vm BucketCreatePageViewModel) {
	@Layout() {
		<div class="relative flex flex-col items-center min-h-screen gap-5 pt-20">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
				<a href="/buckets" class="inline-block p-4">
					@BucketsIcon()
				</a>
			</div>
			<div class="text-4xl">Create a Bucket</div>
			<div class="flex flex-col gap-4 items-center">
				<form method="post" action="/buckets">
					<div class="flex flex-col gap-6 w-lg">
						<div class="flex flex-col gap-2">
							<label for="name" class="text-sm font-semibold">Bucket Name <span class="text-red-600">*</span></label>
							<div class="flex">
								@BucketNameInput("")
								<button
									type="button"
									hx-get="/generate?component=bucket-input"
									hx-target="#name"
									hx-swap="outerHTML"
									class="border cursor-pointer border-l-0 border-primary-200 rounded-r-lg px-3 bg-primary-50 text-primary-600 hover:bg-primary-100 hover:text-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-400 transition-all"
									title="Generate random bucket name"
									aria-label="Generate random bucket name"
								>
									@DiceIcon()
								</button>
							</div>
						</div>
						<div class="flex flex-col gap-2">
							<label for="description" class="text-sm font-semibold">Description</label>
							<textarea
								id="description"
								class="w-full border border-primary-200 rounded-lg p-4 bg-primary-50 text-sm font-medium transition-all focus:outline-none focus:ring-2 focus:ring-primary-400 focus:border-transparent hover:border-primary-300 resize-none"
								name="description"
								placeholder="What will the bucket be used for?"
								rows="5"
							></textarea>
						</div>
					<div class="flex flex-col gap-2 border border-primary-200 rounded-lg p-4">
						<div class="text-sm font-semibold">Name Generation Filters</div>
						<div class="text-xs text-gray-600">Configure constraints for generated names in this bucket</div>
						<div class="flex flex-col gap-3 pt-2">
								<div class="flex gap-2 items-center">
									<span class="text-sm font-medium text-gray-800">Length Filter</span>
									<label class="relative inline-flex items-center cursor-pointer">
										<input
											type="checkbox"
											name="filter_length_enabled"
											class="sr-only peer js-filter-length-toggle"
										/>
										<div class="w-7 h-4 bg-gray-200 hover:bg-gray-300 peer-focus:outline-0 peer-focus:ring-transparent rounded-full peer transition-all ease-in-out duration-500 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[1.7px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-secondary hover:peer-checked:bg-secondary-dark"></div>
									</label>
								</div>
								<div class="js-filter-length-controls opacity-40 flex flex-col gap-3">
									<div>
										<div class="inline-flex rounded-md shadow-sm" role="group">
											<label>
												<input
													type="radio"
													name="filter_length_mode"
													value="upto"
													checked="checked"
													disabled="disabled"
													class="sr-only peer js-filter-length-linked"
												/>
												<div class="px-2 py-1 text-xs font-medium text-slate-800 bg-white border border-secondary/20 rounded-s cursor-pointer hover:bg-secondary/10 peer-checked:bg-secondary peer-checked:text-white peer-checked:hover:bg-secondary peer-checked:hover:text-white">
													Up to
												</div>
											</label>
											<label>
												<input
													type="radio"
													name="filter_length_mode"
													value="exactly"
													disabled="disabled"
													class="sr-only peer js-filter-length-linked"
												/>
												<div class="px-2 py-1 text-xs font-medium text-slate-800 bg-white border border-secondary/20 rounded-e cursor-pointer hover:bg-secondary/10 peer-focus:z-10 peer-checked:bg-secondary peer-checked:text-white peer-checked:hover:bg-secondary peer-checked:hover:text-white">
													Exactly
												</div>
											</label>
										</div>
									</div>
									<div class="js-filter-length-range-container pb-8">
										<div class="flex justify-center">
											<div class="js-filter-length-range-value text-sm font-semibold">14</div>
										</div>
										<div class="relative">
											<input
												name="filter_length_value"
												type="range"
												value="14"
												min="7"
												max="19"
												disabled="disabled"
												class="js-filter-length-range-slider js-filter-length-linked accent-secondary disabled:accent-gray-400 bg-primary w-full h-2 rounded-lg appearance-none cursor-pointer"
											/>
											<span class="text-sm text-gray-500 absolute start-0 -bottom-6">7</span>
											<span class="text-sm text-gray-500 absolute start-1/2 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">12</span>
											<span class="text-sm text-gray-500 absolute end-0 -bottom-6">19</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<button
								class="cursor-pointer rounded-full bg-primary text-white px-8 py-3 text-sm font-medium hover:bg-primary-600 focus:outline-none focus:ring active:text-opacity-75 hover:shadow-lg"
								type="submit"
							>
								Create
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}
