package templates

templ BucketCreatePage() {
	@Layout() {
		<div class="relative flex flex-col items-center justify-center min-h-screen gap-5">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
			</div>
			<div class="text-4xl">Create a Bucket</div>
			<div class="flex flex-col gap-4 items-center">
				<form method="post" action="/buckets">
					<div>
						<input class="border rounded" type="text" name="name"/>
					</div>
					<div>
						<button
							class="cursor-pointer group inline-block rounded-full bg-gradient-to-r from-purple-600 to-cyan-400 p-[2px] hover:text-white focus:outline-none focus:ring active:text-opacity-75"
							type="submit"
						>
							<span
								class="block rounded-full bg-white px-8 py-3 text-sm font-medium group-hover:bg-transparent"
							>
								Create
							</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
