package templates

type BucketCreatePageViewModel struct {
	GeneratedName string
}

templ BucketCreatePage(vm BucketCreatePageViewModel) {
	@Layout() {
		<div class="relative flex flex-col items-center min-h-screen gap-5 pt-20">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
				<a href="/buckets" class="inline-block p-4">
					@BucketsIcon()
				</a>
			</div>
			<div class="text-4xl">Create a Bucket</div>
			<div class="flex flex-col gap-4 items-center">
				<form method="post" action="/buckets">
					<div class="flex flex-col gap-2 w-lg">
						<div class="border-2 border-primary rounded-full w-48">
							<input id="name" class="w-full rounded-full px-3 py-2 bg-white text-sm font-medium" type="text" name="name" value={ vm.GeneratedName } placeholder="Name"/>
						</div>
						<div class="border-2 border-primary rounded-lg">
							<textarea
								id="description"
								class="block w-full rounded-lg p-2 bg-white text-sm font-medium"
								name="description"
								placeholder="What will the bucket be used for?"
								rows="5"
							></textarea>
						</div>
						<div>
							<button
								class="cursor-pointer rounded-full border-2 border-primary px-8 py-3 text-sm font-medium hover:bg-primary hover:text-white focus:outline-none focus:ring active:text-opacity-75 hover:shadow-lg"
								type="submit"
							>
								Create
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}
