package templates

import (
	"fmt"

	"github.com/davidonium/namemyserver/internal/namemyserver"
	"github.com/dustin/go-humanize"
)

type BucketDetailsPageViewModel struct {
	Bucket         namemyserver.Bucket
	RemainingPairs int64
}

templ BucketDetailsPage(vm BucketDetailsPageViewModel) {
	@Layout() {
		<div class="relative flex flex-col min-h-screen gap-8 pt-20">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
				<a href="/buckets" class="inline-block p-4">
					@BucketsIcon()
				</a>
			</div>
			<div class="w-full max-w-5xl px-4 mx-auto">
				<h1 class="text-4xl font-bold text-gray-900 mb-2">
					{ vm.Bucket.Name }
				</h1>
				<div class="text-gray-600 mb-4">
					if len(vm.Bucket.Description) > 0 {
						{ vm.Bucket.Description }
					} else {
						<span class="text-gray-400 italic">[no description]</span>
					}
				</div>
				if vm.Bucket.Archived() {
					<div class="rounded-lg border border-yellow-500 bg-amber-100 text-yellow-700 text-sm p-4">
						This bucket is <strong>archived</strong>. It is <strong>read only</strong> and will be removed in 3 days after the archival was done.
					</div>
				}
			</div>
			<div class="w-full max-w-5xl px-4 mx-auto grid grid-cols-3 gap-6">
				<div class="col-span-2">
					<div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-primary-700">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-600 mb-4">
							Filters
						</div>
						if vm.Bucket.FilterLengthEnabled {
							<div class="flex flex-wrap gap-3">
								<div class="px-4 py-3 bg-primary-50 rounded-lg shadow-sm">
									<div class="text-xs text-primary-600 font-medium uppercase tracking-wide mb-1">
										Length
									</div>
									<div class="text-sm font-semibold text-primary-800">
										if vm.Bucket.FilterLengthMode == "exactly" {
											Exactly { fmt.Sprintf("%d", vm.Bucket.FilterLengthValue) } chars
										} else {
											Up to { fmt.Sprintf("%d", vm.Bucket.FilterLengthValue) } chars
										}
									</div>
								</div>
							</div>
						} else {
							<div class="text-gray-400 italic text-sm">
								No filters applied
							</div>
						}
					</div>
				</div>
				<div class="col-span-1">
					<div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-primary-700">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-600 mb-4">
							Bucket Stats
						</div>
						<div class="text-center mb-4 pb-4 border-b border-gray-200">
							<div class="text-5xl font-bold font-mono text-primary-700">
								{ humanInt64(vm.RemainingPairs) }
							</div>
							<div class="text-sm text-gray-600 mt-1">
								pairs remaining
							</div>
						</div>
						<div class="flex flex-col gap-3 text-sm">
							<div>
								<div class="text-xs uppercase tracking-wide text-gray-500 font-medium">
									Created
								</div>
								<div class="text-gray-700" title={ vm.Bucket.CreatedAt.String() }>
									{ humanize.Time(vm.Bucket.CreatedAt) }
								</div>
							</div>
							<div>
								<div class="text-xs uppercase tracking-wide text-gray-500 font-medium">
									Updated
								</div>
								<div class="text-gray-700">
									if vm.Bucket.UpdatedAt == nil {
										<span class="text-gray-400 italic">never updated</span>
									} else {
										<span title={ vm.Bucket.UpdatedAt.String() }>
											{ humanize.Time(*vm.Bucket.UpdatedAt) }
										</span>
									}
								</div>
							</div>
							if vm.Bucket.Archived() {
								<div>
									<div class="text-xs uppercase tracking-wide text-gray-500 font-medium">
										Archived
									</div>
									<div class="text-gray-700" title={ vm.Bucket.ArchivedAt.String() }>
										{ humanize.Time(*vm.Bucket.ArchivedAt) }
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
			<div class="w-full max-w-5xl px-4 mx-auto mt-4">
				<div class="border-t-2 border-gray-200 pt-8">
					<div class="text-xl font-medium mb-2">Danger zone</div>
					<div class="rounded-lg border border-red-700 p-3">
						if !vm.Bucket.Archived() {
							<div class="flex items-center">
								<div class="flex-1">
									<div class="text-sm font-medium">Archive this bucket</div>
									<div class="text-xs">Mark this bucket as archived, it will be automatically removed in 3 days.</div>
								</div>
								<div>
									<button
										id="archiveButton"
										class="rounded-full text-red-700 bg-gray-100 border border-gray-200 text-sm px-3 py-2 font-medium hover:bg-red-700 hover:text-white cursor-pointer"
										type="button"
									>Archive</button>
								</div>
							</div>
						} else {
							<div class="flex items-center">
								<div class="flex-1">
									<div class="text-sm font-medium">Recover</div>
									<div class="text-xs">Bring back the bucket from being archived.</div>
								</div>
								<div>
									<button
										id="recoverButton"
										class="rounded-full text-red-700 bg-gray-100 border border-gray-200 text-sm px-3 py-2 font-medium hover:bg-red-700 hover:text-white cursor-pointer"
										type="button"
									>Recover</button>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		<dialog
			id="archiveDialog"
			class="js-dialog relative m-auto pt-8 pb-4 px-4 w-2/5 min-w-[40%] max-w-[40%] rounded-lg bg-white shadow-sm"
		>
			<button type="button" class="js-close-dialog absolute top-0 right-0 p-2 m-1 hover:bg-gray-100 rounded-lg cursor-pointer">
				@CloseIcon()
			</button>
			<div class="flex flex-col w-full">
				<div class="text-sm">
					<p>Are you sure you want to archive the <strong>"{ vm.Bucket.Name }"</strong> bucket?</p>
					<p>It will be completely removed in 3 days.</p>
				</div>
				<form
					method="post"
					action={ templ.URL(fmt.Sprintf("/buckets/%d/archive", vm.Bucket.ID)) }
				>
					<div class="flex justify-center gap-2 mt-3">
						<button
							type="submit"
							class="rounded-full text-red-700 bg-gray-100 border border-gray-200 text-sm px-3 py-2 font-medium hover:bg-red-700 hover:text-white cursor-pointer"
						>I understand, proceed</button>
					</div>
				</form>
			</div>
		</dialog>
		<dialog
			id="recoverDialog"
			class="js-dialog relative m-auto pt-8 pb-4 px-4 w-2/5 min-w-[40%] max-w-[40%] rounded-lg bg-white shadow-sm"
		>
			<button type="button" class="js-close-dialog absolute top-0 right-0 p-2 m-1 hover:bg-gray-100 rounded-lg cursor-pointer">
				@CloseIcon()
			</button>
			<div class="flex flex-col w-full">
				<div class="text-sm">
					<p>Are you sure you want to bring back the <strong>"{ vm.Bucket.Name }"</strong> bucket?</p>
					<p>It will no longer be archived.</p>
				</div>
				<form
					method="post"
					action={ templ.URL(fmt.Sprintf("/buckets/%d/recover", vm.Bucket.ID)) }
				>
					<div class="flex justify-center gap-2 mt-3">
						<button
							type="submit"
							class="rounded-full text-red-700 bg-gray-100 border border-gray-200 text-sm px-3 py-2 font-medium hover:bg-red-700 hover:text-white cursor-pointer"
						>I understand, proceed</button>
					</div>
				</form>
			</div>
		</dialog>
	}
}
