package templates

type BucketCreatePageViewModel struct{}

templ BucketCreatePage(vm BucketCreatePageViewModel) {
	@Layout() {
		<div class="relative flex flex-col items-center min-h-screen gap-5 pt-20">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
				<a href="/buckets" class="inline-block p-4">
					@BucketsIcon()
				</a>
			</div>
			<div class="text-4xl">Create a Bucket</div>
			<div class="flex flex-col gap-4 items-center">
				<form method="post" action="/buckets">
					<div class="flex flex-col gap-6 w-lg">
						<div class="flex flex-col gap-2">
							<label for="name" class="text-sm font-semibold">Bucket Name <span class="text-red-600">*</span></label>
							<input
								id="name"
								class="border border-primary-200 rounded-lg w-full px-4 py-3 bg-primary-50 text-sm font-medium transition-all focus:outline-none focus:ring-2 focus:ring-primary-400 focus:border-transparent hover:border-primary-300"
								type="text"
								name="name"
								placeholder="e.g., production-servers"
								required
							/>
						</div>
						<div class="flex flex-col gap-2">
							<label for="description" class="text-sm font-semibold">Description</label>
							<textarea
								id="description"
								class="w-full border border-primary-200 rounded-lg p-4 bg-primary-50 text-sm font-medium transition-all focus:outline-none focus:ring-2 focus:ring-primary-400 focus:border-transparent hover:border-primary-300 resize-none"
								name="description"
								placeholder="What will the bucket be used for?"
								rows="5"
							></textarea>
						</div>
						<div>
							<button
								class="cursor-pointer rounded-full bg-primary text-white px-8 py-3 text-sm font-medium hover:bg-primary-600 focus:outline-none focus:ring active:text-opacity-75 hover:shadow-lg"
								type="submit"
							>
								Create
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}
