package templates

import (
	"fmt"
	"github.com/davidonium/namemyserver/internal/namemyserver"
)

type BucketListPageViewModel struct {
	Buckets  []namemyserver.Bucket
	Archived bool
}

templ BucketListPage(vm BucketListPageViewModel) {
	@Layout() {
		<div class="relative flex flex-col items-center min-h-screen gap-5 pt-20">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
			</div>
			<div class="text-4xl">Buckets</div>
			if len(vm.Buckets) == 0 && ! vm.Archived {
				<div class="flex flex-col gap-4 items-center">
					<div>
						Looks like you don't have any buckets. Create one with the button below.
					</div>
					<a
						href="/buckets/create"
						class="cursor-pointer rounded-full border-2 border-purple-600 px-8 py-3 text-sm font-medium hover:bg-purple-600 hover:text-white focus:outline-none focus:ring active:text-opacity-75"
					>
						Create a new Bucket
					</a>
				</div>
			} else {
				<div class="w-lg">
					<div class="flex justify-between">
						if vm.Archived {
							<a href="/buckets" class="rounded-full px-3 py-2 flex items-center gap-1 text-sm font-bold bg-gray-400 text-white hover:bg-gray-300 hover:text-white ">
								<div>
									@ArchivedIcon()
								</div>
								<div>
									Archived
								</div>
							</a>
						} else {
							<a href="/buckets?archived" class="rounded-full px-3 py-2 flex items-center gap-1 text-sm  text-gray-400 font-bold hover:bg-gray-300 hover:text-white">
								<div>
									@ArchivedIcon()
								</div>
								<div>
									Archived
								</div>
							</a>
						}
					<a
						href="/buckets/create"
						class="cursor-pointer rounded-full border-2 border-purple-600 px-4 py-2 text-sm font-medium hover:bg-purple-600 hover:text-white focus:outline-none focus:ring active:text-opacity-75"
					>
						Create a new Bucket
					</a>
					</div>
					<ul class="flex flex-col gap-1 mt-4 divide-gray-200">
						for _, b := range vm.Buckets {
							<li>
								<a class="block w-full rounded-lg hover:bg-gray-100 flex-col justify-center p-2" href={ templ.URL(fmt.Sprintf("/buckets/%d", b.ID)) }>
									<div class="font-semibold text-sm">
										{ b.Name }
									</div>
									<div class="text-gray-500 text-xs">
										if b.Description != "" {
											{ b.Description }
										} else {
											[no description]
										}
									</div>
								</a>
							</li>
						}
					</ul>
				</div>
			}
		</div>
	}
}
