package templates

import (
	"fmt"
	"github.com/davidonium/namemyserver/internal/namemyserver"
)

type BucketListPageViewModel struct {
	Buckets []namemyserver.Bucket
}

templ BucketListPage(vm BucketListPageViewModel) {
	@Layout() {
		<div class="relative flex flex-col items-center min-h-screen gap-5 pt-20">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
			</div>
			<div class="text-4xl">Buckets</div>
			if len(vm.Buckets) == 0 {
				<div class="flex flex-col gap-4 items-center">
					<div>
						Looks like you don't have any buckets. Create one with the button below.
					</div>
					<a
						href="/buckets/create"
						class="cursor-pointer group inline-block rounded-full bg-gradient-to-r from-purple-600 to-cyan-400 p-[2px] hover:text-white focus:outline-none focus:ring active:text-opacity-75"
					>
						<span
							class="block rounded-full bg-white px-8 py-3 text-sm font-medium group-hover:bg-transparent"
						>
							Create a new Bucket
						</span>
					</a>
				</div>
			} else {
				<div>
					<a
						href="/buckets/create"
						class="cursor-pointer group inline-block rounded-full bg-gradient-to-r from-purple-600 to-cyan-400 p-[2px] hover:text-white focus:outline-none focus:ring active:text-opacity-75"
					>
						<span
							class="block rounded-full bg-white px-8 py-3 text-sm font-medium group-hover:bg-transparent"
						>
							Create a new Bucket
						</span>
					</a>
					<ul class="flex flex-col mt-4 divide-gray-200">
						for _, b := range vm.Buckets {
							<li class="rounded-lg hover:bg-gray-100">
								<a class="block w-full px-4 py-2" href={ templ.URL(fmt.Sprintf("/buckets/%d", b.ID)) }>
									{ b.Name }
								</a>
							</li>
						}
					</ul>
				</div>
			}
		</div>
	}
}
