package templates

type GenerateViewModel struct {
	Name string
}

templ GeneratePartial(vm GenerateViewModel) {
	<div class="flex items-center border-2 border-slate-600 rounded bg-white shadow-md overflow-hidden">
		<div class="bg-primary w-6 flex self-stretch items-center justify-center text-white">
			@ServerIcon(WithClass("size-3"))
		</div>
		<span class="font-mono font-black text-lg text-black px-4">
			{ vm.Name }
		</span>
		<div class="relative mr-1">
			<div class="js-copy cursor-pointer hover:opacity-65" data-copy-value={ vm.Name }>
				@CopyIcon()
			</div>
			<span class="js-checkmark text-green-500 absolute top-0 right-0 opacity-0 pointer-events-none">
				@CheckMarkIcon(WithClass("size-3"))
			</span>
		</div>
	</div>
}
