package templates

type HomeViewModel struct {
	PossiblePairCount int
}

templ HomePage(vm HomeViewModel) {
	@Layout() {
		<div class="relative flex flex-col items-center justify-center min-h-screen gap-5">
			<div class="absolute flex top-0 right-0 z-10">
				<a href="/docs" class="inline-block p-4" title="Documentation and help">
					@DocsIcon()
				</a>
				<a href="/buckets" class="inline-block p-4" title="Buckets">
					@BucketsIcon()
				</a>
				<a href="/stats" class="inline-block p-4" title="Stats">
					@StatsIcon()
				</a>
				<div class="js-drawer-open p-4 cursor-pointer" title="Configuration">
					@ConfigIcon()
				</div>
			</div>
			<h1 class="text-3xl">Generate a server name</h1>
			<div id="generate-name-container" class="w-full flex justify-center"><span class="text-gray-400">The name will be here</span></div>
			<button
				hx-post="/generate"
				hx-target="#generate-name-container"
				hx-include=".js-generate-configuration"
				class="group inline-block rounded-full bg-gradient-to-r from-purple-600 to-cyan-400 p-[2px] hover:text-white focus:outline-none focus:ring active:text-opacity-75"
				type="submit"
			>
				<span
					class="block rounded-full bg-white px-8 py-3 text-sm font-medium group-hover:bg-transparent"
				>
					Generate
				</span>
			</button>
		</div>
		<div id="drawer" class="fixed top-0 right-0 z-20 w-60 h-screen p-4 bg-white overflow-y-auto transition-transform translate-x-full opacity-0 shadow-xl" tabindex="-1" aria-hiden="true">
			<div class="relative flex flex-col w-full h-full">
				<button type="button" class="js-drawer-close text-gray-400 bg-transparent hover:bg-slate-300 hover:text-gray-900 rounded-lg text-sm w-6 h-6 absolute top-0 end-0 flex items-center justify-center">
					<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
					</svg>
					<span class="sr-only">Close menu</span>
				</button>
				<div class="text-xl font-semibold">
					Configuration
				</div>
				<div
					class="js-generate-configuration mt-4 flex flex-col gap-4"
					hx-get="/config/stats"
					hx-trigger="change delay:100ms"
					hx-include="this"
					hx-target=".js-config-stats"
				>
					<div class="flex flex-col gap-2">
						<div class="flex gap-1 items-center">
							<span class="text-sm font-medium text-gray-800">Length</span>
							<label class="relative inline-flex items-center cursor-pointer">
								<input type="checkbox" name="lengthEnabled" class="sr-only peer js-config-length-toggle"/>
								<div class="w-7 h-4 bg-gray-200 hover:bg-gray-300 peer-focus:outline-0 peer-focus:ring-transparent rounded-full peer transition-all ease-in-out duration-500 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[1.7px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-orange-600 hover:peer-checked:bg-orange-700"></div>
							</label>
						</div>
						<div class="js-config-length-opacity opacity-40 flex flex-col gap-2">
							<div>
								<div class="inline-flex rounded-md shadow-sm" role="group">
									<label>
										<input type="radio" name="lengthMode" value="upto" checked="checked" disabled="disabled" class="sr-only peer js-length-linked"/>
										<div class="px-2 py-1 text-xs font-medium text-slate-800 bg-white border border-orange-200 rounded-s cursor-pointer hover:bg-orange-100 peer-checked:bg-orange-600 peer-checked:text-white">
											Up to
										</div>
									</label>
									<label>
										<input type="radio" name="lengthMode" value="exactly" disabled="disabled" class="sr-only peer js-length-linked"/>
										<div class="px-2 py-1 text-xs font-medium text-slate-800 bg-white border border-orange-200 rounded-e cursor-pointer hover:bg-orange-100 peer-focus:z-10 peer-checked:bg-orange-600 peer-checked:text-white">
											Exactly
										</div>
									</label>
								</div>
							</div>
							<div class="js-length-range-container">
								<div class="flex justify-center">
									<div class="js-length-range-value text-sm font-semibold">14</div>
								</div>
								<div class="relative">
									<input
										name="lengthValue"
										type="range"
										value="14"
										min="7"
										max="19"
                                        disabled="disabled"
										class="js-length-range-slider js-length-linked accent-orange-600 disabled:accent-gray-400 bg-gradient-to-r from-purple-500 to-cyan-300 w-full h-2 rounded-lg appearance-none cursor-pointer"
									/>
									<span class="text-sm text-gray-500 absolute start-0 -bottom-6">7</span>
									<span class="text-sm text-gray-500 absolute start-1/2 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">12</span>
									<span class="text-sm text-gray-500 absolute end-0 -bottom-6">19</span>
								</div>
							</div>
						</div>
					</div>
					<div class="js-config-stats pt-4">
						@ConfigurationStatsPartial(ConfigurationStatsPartialViewModel{PossiblePairCount: vm.PossiblePairCount})
					</div>
				</div>
			</div>
		</div>
	}
}
