package templates

type InternalErrorViewModel struct {
	Err      error
	PrintErr bool
}

templ InternalErrorPage(vm InternalErrorViewModel) {
	@Layout() {
		<div class="flex flex-col items-center justify-center gap-4 min-h-screen">
			<div class="text-2xl">Internal Error happened. Please try again later.</div>
			if vm.PrintErr {
				<div class="border-2 border-red-300 rounded-lg bg-red-200 p-4">
                    <div class="font-semibold" title="Debugging is enabled">Error:</div>
					<pre>{ vm.Err.Error() }</pre>
				</div>
			}
		</div>
	}
}
