package templates

type StatsViewModel struct {
	PairCount      int
	AdjectiveCount int
	NounCount      int
}

templ StatsPage(vm StatsViewModel) {
	@Layout() {
		<div class="relative flex flex-col items-center py-10">
			<div class="absolute top-0 left-0">
				<a href="/" class="inline-block p-4">
					@HomeIcon()
				</a>
			</div>
			<div class="text-4xl">Stats</div>
			<div class="flex flex-row gap-3 mt-10 w-2/3">
				<div class="flex-1 rounded shadow-lg p-5">
					<div class="text-xl">
						Pair Count
					</div>
					<div class="mt-5 text-right text-2xl font-mono font-bold">
						{ humanInt(vm.PairCount) }
					</div>
				</div>
				<div class="flex-1 rounded shadow-lg p-5">
					<div class="text-xl">
						Adjective Count
					</div>
					<div class="mt-5 text-right text-2xl font-mono font-bold">
						{ humanInt(vm.AdjectiveCount) }
					</div>
				</div>
				<div class="flex-1 rounded shadow-lg p-5">
					<div class="text-xl">
						Noun Count
					</div>
					<div class="mt-5 text-right text-2xl font-mono font-bold">
						{ humanInt(vm.NounCount) }
					</div>
				</div>
			</div>
		</div>
	}
}
